# ChatWS

./: ChatWS.sln
.github/workflows/: test.yml
ChatWS/: ChatWS.csproj  ChatWS.http  Program.cs  WebSocketTestClient.cs
ChatWS/.github/workflows/: test.yml
ChatWS/EventHandler/: BaseEventFilter.cs  BaseEventHandler.cs  ExtensionMethods.cs
ChatWS/EventHandler/DTOs/: BaseDto.cs  ClientWantsToBroadcastToRoomDto.cs  ClientWantsToEchoServerDto.cs  ClientWantsToEnterRoomDto.cs  ClientWantsToSignInDto.cs
ChatWS/EventHandler/Events/: ClientWantsToBroadcastToRoom.cs  ClientWantsToEchoServer.cs  ClientWantsToEnterRoom.cs  ClientWantsToSignIn.cs
ChatWS/EventHandler/Interfaces/: IBaseEventHandler.cs
ChatWS/EventHandler/Models/: ServerAddsClientToRoom.cs  ServerBroadcastsMessageWithUserName.cs  ServerEchosClient.cs  ServerWelcomesUser.cs  WsWithMetadata.cs
ChatWS/EventHandler/services/: EventHandlerService.cs  StateService.cs
ChatWS/Properties/: launchSettings.json
ChatWsTest/: ChatWsTest.csproj  UnitTest1.cs
